# w2m

./: README.md  pom.xml
w2m-boot/: pom.xml
w2m-boot/src/main/java/com/w2m/: W2MBootApplication.java
w2m-boot/src/main/java/com/w2m/config/: CacheConfig.java  KafkaConfig.java
w2m-boot/src/main/resources/: application.properties
w2m-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
w2m-boot/src/main/resources/db/changelog/changes/: 001-create-search-table.yaml  002-insert-data.yaml
w2m-data/: pom.xml
w2m-data/src/main/java/com/w2m/data/aspect/: ShipIdCheckAspect.java
w2m-data/src/main/java/com/w2m/data/component/: KafkaConsumer.java  KafkaProducer.java
w2m-data/src/main/java/com/w2m/data/exception/: CustomAppException.java
w2m-data/src/main/java/com/w2m/data/exception/handler/: GlobalExceptionHandler.java
w2m-data/src/main/java/com/w2m/data/mapper/: ShipDTOToShip.java  ShipToShipDTO.java
w2m-data/src/main/java/com/w2m/data/repository/: ShipRepository.java
w2m-data/src/main/java/com/w2m/data/service/: ShipServiceImpl.java
w2m-model/: pom.xml
w2m-model/src/main/java/com/w2m/model/dto/: ErrorDetails.java
w2m-model/src/main/java/com/w2m/model/entity/: Ship.java
w2m-model/src/main/java/com/w2m/model/service/: ShipService.java
w2m-ws/: pom.xml
w2m-ws/src/main/java/com/w2m/ws/controller/: ShipController.java
w2m-ws/src/main/resources/: openapi.yaml
w2m-ws/src/main/resources/components/schemas/: ship.yaml
w2m-ws/src/main/resources/paths/: ships.yaml  ships_id.yaml
