<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- Project properties -->
	<properties>
		<java.version>19</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<project.resources.encoding>UTF-8</project.resources.encoding>
	</properties>

	<!-- Project information -->
	<groupId>com.w2m</groupId>
	<artifactId>w2m</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>w2m</name>
	<description>Backend for HaDEA application</description>

	<!-- Project modules -->
	<modules>
		<module>w2m-boot</module>
		<module>w2m-model</module>
		<module>w2m-data</module>
		<module>w2m-ws</module>
	</modules>


	<!-- Dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- w2m modules -->
			<dependency>
				<groupId>com.w2m</groupId>
				<artifactId>w2m-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.w2m.model</groupId>
				<artifactId>w2m-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.w2m.data</groupId>
				<artifactId>w2m-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.w2m.ws</groupId>
				<artifactId>w2m-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- Build plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.41</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
