spring.application.name=w2m-boot

# Kafka Common Properties
#spring.kafka.bootstrap-servers=localhost:9092
#
## Kafka Producer Properties
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Properties
#spring.kafka.consumer.group-id=my-group1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.transaction-id-prefix=tx-
##spring.kafka.consumer.isolation-level=READ_COMMITTED
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual


# Database Connection String for H2 Database
spring.datasource.url=jdbc:h2:mem:w2m;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

## User database - H2 default username
spring.datasource.username=sa

## Password database - H2 default is empty
spring.datasource.password=


## Driver for H2
spring.datasource.driver-class-name=org.h2.Driver


# Dialect Hibernate for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Show logs sql
spring.jpa.show-sql=true

## Formatear las consultas SQL en el log para mejorar la legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Liquibase property
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


# Cache properties
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=600s, maximumSize=100
